* {
    padding: 0%;
    margin: 0%;
    text-decoration: none;
  }
  nav {
    width: 100%;
    height: 50px;
    border: 1px solid black;
  }
  .nav-1 h1 {
    color: purple;
    font-size: 20px;
    margin-right: 10px;
  }
  .nav-1 {
    width: 35%;
    height: 40px;
    float: left;
  }
  .nav-1 {
    margin-left: 30px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
  }
  .nav-2 ul li h2{
    font-size: 24px;
  }
  .nav-2 {
    width: 60%;
    height: 5px;
    float: right;
    margin-top: 8px;
    color: black;
    margin-left: 32px;
    
  }
  .nav-2 ul li {
    display: inline-block;
    margin-left: 30px;
    justify-content: space-evenly;
    
  }
  .nav-2 ul li h2 {
    border-right: 1px solid black;
    padding: 3px;
  }
  input[type="text"] {
    width: 150%;
    height: 26px;
  }
  .downnav {
    width: 100%;
    height: 50px;
    border: 1px solid black;
  }
  .downnav ul li h1 a {
    color: black;
    font-size: 16px;
    
  }
  
  .downnav ul li {
    display: inline-block;
    margin-left: 37px;
  }
  .title h1 {
    margin-left: 230px;
    margin-top: 60px;
    font-size: 50px;
  }
  .title p {
    margin-left: 130px;
    margin-top: 20px;
    display: inline-block;
  }
  
  .title h2 {
    margin-left: 230px;
    margin-top: 30px;
    font-size: 18px;
  }
  
  .row-2 {
    float: left;
    display: flex;
    width: 50%;
  }
  .row-3 {
    display: flex;
    margin-top: 75px;
    margin-right: 65px;
    float: right;
    width: 40%;
  }
  .title2 {
    margin-left: 380px;
    margin-top: 450px;
    font-size: 20px;
  }
  .container {
    width: 90%;
    height: 500px;
    background-color: rgb(245, 225, 207);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 0px;
    margin-left: 70px;
    margin-top: 25px;
  }
  .content-section {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .content-section .card {
    flex: 1;
    margin: 40px;
    box-shadow: 12px 12px 8px 0px rgba(0, 0, 0, 0.4);
  }
  .content-section .card img {
    width: 100%;
  }
  
  .container-2 {
    width: 80%;
    height: 470px;
    margin-left: 120px;
    background-color: rgb(245, 225, 207);
  }
  .section-2 {
    width: 80%;
    margin: 75px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
  }
  .content a {
    font-family: sans-serif;
    text-decoration: none;
    font-size: 16px;
    color: white;
    letter-spacing: 2px;
    display: inline-block;
    background-color: #d6c954;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .content a:hover {
    background-color: #87803d;
    transition: 1s ease;
  }
  .content-app a {
    color: white;
    background-color: blueviolet;
    padding: 8px;
    border-radius: 5px;
  }
  .section-2 .card-2 {
    margin: 20px;
    box-shadow: 12px 12px 8px 0px rgba(0, 0, 0, 0.4);
  }
  .section-3 {
    width: 100%;
    height: 400px;
    position: relative;
    margin: 50px auto;
  }
  .section-3 img {
    width: 90%;
    height: 450px;
    margin-left: 90px;
  }
  .text-3 {
    color: blue;
    font-size: 25px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-40, -40);
    text-shadow: 0 0 5px black;
  }
  .text-3 img {
    width: 30%;
    height: 40px;
    margin: 30px 10px;
    border-radius: 5px;
  }
  .text-3 h2 {
    color: brown;
  }
  
  .section-4 {
    width: 100%;
    height: 400px;
    position: relative;
    margin: 50px auto;
  }
  .section-4 img {
    margin-top: 50px;
    width: 90%;
    height: 350px;
    margin-left: 90px;
  }
  .text-4 {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 20%;
    left: 12%;
  }
  
  .arrow h3 {
    height: 20px;
    margin-top: 40px;
    display: inline-block;
    font-size: 18px;
    border-right: 1px solid white;
    padding: 30px;
  }
  .text-4 p {
    margin-top: 20px;
  }
  .sign-up {
    width: 150px;
    background: rgb(255, 255, 255);
    color: rgb(159, 32, 137);
    border-radius: 4px;
    padding: 10px 28px;
    display: flex;
  
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 22px;
    line-height: 20px;
    margin-top: 40px;
    position: absolute;
  }
  .main {
    display: flex;
    height: 100vh;
    margin-right: 20px;
    margin-left: 10px;
  }
  .sidebar {
    width: 260px;
    flex-shrink: 0;
    height: 100%;
    overflow: auto;
  }
  .sidebar-item {
    padding: 1em;
    font-size: 1.2em;
    text-decoration: none;
    display: block;
    border: 1px solid rgb(234, 234, 242);
    border-radius: 6px;
    margin: 0px;
    padding: 8px 24px;
  }
  .sidebar-item label {
    color: rgb(139, 139, 163);
  }
  .sidebar-item:hover {
    background: rgba(225, 225, 255, 0.1);
    border-radius: 1px solid black;
  }
  .sidebar-title {
    display: flex;
    justify-content: space-between;
  }
  .sidebar-title label {
    color: rgb(139, 139, 163);
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    font-family: "Mier book";
  }
  .sidebar-2 {
    padding: 1em;
    margin: 0px;
    padding: 8px 24px;
    border: 1px solid rgb(234, 234, 242);
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(240, 240, 240);
  }
  .sidebar-2 h3 {
    color: rgb(53, 53, 67);
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    font-family: "Mier demi";
  }
  .sidebar-2 p {
    color: rgb(139, 139, 163);
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    font-family: "Mier demi";
  }
  .sidebar-item-1 {
    padding: 1em;
    margin: 0px;
    padding: 8px 24px;
    border: 1px solid rgb(234, 234, 242);
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(240, 240, 240);
    display: flex;
    justify-content: space-between;
  }
  .sidebar-item-1 label {
    color: rgb(53, 53, 67);
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    font-family: "Mier demi";
    text-align: initial;
  }
  .sidebar-title-1 {
    display: flex;
    justify-content: space-between;
  }
  .row4 {
    display: flex;
  }
  .Sidecard img {
    width: 100%;
    height: 220px;
  }
  .text10 p {
    color: rgb(139, 139, 163);
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    font-family: "Mier book";
  }
  .text10 h5 {
    color: rgb(53, 53, 67);
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    font-family: "Mier bold";
  }
  .onwards {
    color: rgb(139, 139, 163);
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    font-family: "Mier demi";
  }
  .delivery {
    pointer-events: none;
    color: rgb(97, 97, 115);
    background: rgb(248, 248, 255);
    padding: 4px 8px;
    border-radius: 20px;
    display: inline-flex;
  }
  .delivery1 {
    color: rgb(97, 97, 115);
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    font-family: "Mier demi";
    text-align: center;
  }
  .rating1 {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 16px;
    padding: 4px 8px;
    background: rgb(3, 141, 99);
    fill: rgb(255, 255, 255);
  }
  .rating p {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 16px;
    padding: 4px 8px;
    background: rgb(3, 141, 99);
    fill: rgb(255, 255, 255);
  }
  .rating2 {
    color: rgb(139, 139, 163);
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    font-family: "Mier demi";
  }
  